ENVIRONMENT="environment/application-prod.env"

# PrivacyIDEA
PI_VERSION=3.10.0.1
PI_ADMIN=admin
PI_PORT=8080
PI_LOGLEVEL=INFO
SUPERUSER_REALM="admin,helpdesk"

# DB connection parameters
DB_HOST=db
DB_PORT=3306
DB_NAME=pi
DB_USER=pi
DB_API=mysql+pymysql
DB_EXTRA_PARAMS="?charset=utf8"

# reverse proxy port
PROXY_PORT=8443
PROXY_SERVERNAME=localhost

# External RADIUS ports
RADIUS_PORT=1812
RADIUS_PORT_INC=1813

# External LDAP port
LDAP_PORT=1389
PI_BOOTSTRAP=true