import logging
import os

# The realm, where users are allowed to login as administrators
SUPERUSER_REALM =  os.getenv("SUPERUSER_REALM","admin,helpdesk").split(',') 

# Your database
SQLALCHEMY_DATABASE_URI = os.getenv("DB_API") + "://" + os.getenv("DB_USER") + ":" + open(f'/run/secrets/db_password').read().rstrip('\n') + "@" + os.getenv("DB_HOST") + ":" + os.getenv("DB_PORT") + "/" + os.getenv("DB_NAME") + os.getenv("DB_EXTRA_PARAMS") if os.path.exists("/run/secrets/db_password") else "sqlite:////etc/privacyidea/data.sqlite" 

# This is used to encrypt the auth_token
#SECRET_KEY = os.getenv('SECRET_KEY',"superSecret")
SECRET_KEY = open(f'/run/secrets/pi_secret').read().rstrip('\n') if os.path.exists("/run/secrets/pi_secret") else os.getenv("PI_SECRET")

# This is used to encrypt the admin passwords
#PI_PEPPER = os.getenv('PI_PEPPER',"superSecret")
PI_PEPPER = open(f'/run/secrets/pi_pepper').read().rstrip('\n') if os.path.exists("/run/secrets/pi_secret") else os.getenv("PI_PEPPER")
# This is used to encrypt the token data and token passwords
PI_ENCFILE = '/etc/privacyidea/enckey'

# This is used to sign the audit log
PI_AUDIT_KEY_PRIVATE = '/etc/privacyidea/private.pem'
PI_AUDIT_KEY_PUBLIC = '/etc/privacyidea/public.pem'
PI_AUDIT_SQL_TRUNCATE = True

# The Class for managing the SQL connection pool
PI_ENGINE_REGISTRY_CLASS = os.getenv("PI_REGISTRY_CLASS", "shared")
PI_AUDIT_POOL_SIZE = 20

# Logging
PI_LOGFILE = '/var/log/privacyidea/privacyidea.log'
PI_LOGLEVEL =  logging.getLevelName(os.getenv("PI_LOGLEVEL", "INFO"))

PI_NODE = os.getenv('HOSTNAME')

# Use true if DB cLuster used (e.g. galera, oracle...)
SQLALCHEMY_ENGINE_OPTIONS= {"pool_pre_ping": os.getenv("PI_SQLALCHEMY_ENGINE_OPTIONS", "False")} 
