###### !!!!!!!!!!!!!!!!!!!!!!!! ######
# this is a massive security breach! #
###### !!!!!!!!!!!!!!!!!!!!!!!! ######
client dockernet {
	ipaddr = 0.0.0.0
	secret = testing123
}
###### !!!!!!!!!!!!!!!!!!!!!!!! ######
# this is a massive security breach! #
###### !!!!!!!!!!!!!!!!!!!!!!!! ######
# do not use this for production !!!!!